DISCORD_TOKEN=あなたのDiscordBotトークン
GEMINI_API_KEY=あなたのGemini APIキー

MONGO_DB_URL=mongodb+srv://zawachan777:p3BYoYBjr9NP6tNj@atlas-sql-6863a2ea66f28b7031f4028f-getdfk.a.query.mongodb.net/sample_mflix?retryWrites=true&w=majority
MONGO_DB_NAME=sample_mflix
MONGO_DB_COLLECTION_NAME=jakey_prod_db_collection
